{
  "name": "hackday-api",
  "version": "1.0.0",
  "description": "Test the quick-api package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vison Li",
  "license": "ISC",
  "dependencies": {
    "quick-api": "^1.0.0"
  }
}
